# SVG2XAML

./: SVG2XAML.sln
SVG2XAML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SVG2XAML.sln  Svg2Xaml.csproj  SvgConverter.cs  app.config
SVG2XAML/Properties/: Settings.Designer.cs  Settings.settings
SVG2XAML/Resources/: DarkXamlSyntax.xshd  LightXamlSyntax.xshd  XamlSyntax.xshd
SVG2XAML/Themes/: DarkTheme.xaml  LightTheme.xaml
